<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width">
  <title>20190527 OSAKA</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <script src="js/jquery-3.3.1.js" ></script>
  <script src="js/common.js"></script>
</head>
<body>
  <div id="mndiv" >
    <nav class="menu">
      <a class="toggle-nav">
        <img src="img/mobile.png" style="width:50px;float:right;"/>
      </a>
      <ul class="active">
        <li><a href="#home">2018.03.11</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#location">LOCATION</a></li>
      </ul>
    </nav>
  </div>
  <div id="home" class="container" style="">
    오사카에 온 것을 환영하네 낯선이여
  </div>
  <div id="gallery" class="container">
  </div>
  <div id="location" class="container">

    <div id="address">
      <font color="#416e51">
        <h1>아펠가모 반포</h1>
      </font>
      <font color="#D4AF37">
        <h3>2018.03.11 15:30</h3>
      </font>
      <br />
      서울특별시 서초구 반포대로 235 (반포동), 반포 효성빌딩 LL층
      <br />
      02-3431-0230 / 주차 200대 가능
    </div>
    <br />

    <div style="margin:auto">
      <table style="margin:auto">
        <tr>
          <td class="title">
            버스
          </td>
          <td class="content">
            <font color="blue">Blue</font> 간선 405, 740
            <br />
            <font color="green">Green</font> 지선 5413
            <br />
            <font color="red">공항버스</font> 6703
            <br />
            ※ 서울 지방 조달청역 하차
            <!-- <br />
            반포 효성빌딩 LL층 -->
          </td>
        </tr>
        <tr>
          <td class="title">
            지하철
          </td>
          <td class="content">
            고속터미널역 5번 출구
            <br />
            (<font color="#ef6d29">3호선</font>, <font color="#6b7b2b">7호선</font>, <font color="#a78a2b">9호선</font>)
            <br />
            방향으로 나와 서래공원 방면 신호등 건넌 후 첫번째 건물
            <!-- <br />
            (반포 효성빌딩) LL층 -->
          </td>
        </tr>

      </table>
    </div>
  </div>

  <div id="footer">
    @SSONGYJ
  </div>
</body>
</html>
